<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>HTML Template</title><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet"><style>body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
    }

    [style*="Open Sans"] {
      /* font-family: 'Raleway', arial, sans-serif !important; */
      font-family: 'Open Sans', sans-serif !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100% !important;
      margin: 0;
      padding: 0;
      display: block;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    .header {
      overflow: hidden;
      padding-bottom: 40px;
    }

    .first-banner {
      padding-bottom: 30px;
    }



    .familiarization__td p {
      Font-family: Open Sans;
      Font-size: 14px;
      Line-height: 140%;
    }

    .familiarization__td span {
      Font-family: Open Sans;
      Font-size: 16px;
      Line-height: 140%;
      font-weight: 700;
      color: green;
    }

    .second__image {
      margin-bottom: 30px;
    }

    .links  {
      margin-top: 20px;
    }

    .links a {
      margin-bottom: 20px;
    }

    .links a, img {
      display: block;
    }

    .links p{
      font-weight: 600;
      font-size: 21px;
      line-height: 19px;
    }

    .footer p{
      font-weight: 300;
      font-size: 11px;
      line-height: 14px;
      color: #ffffff;
      text-align: center;
    }

    @media(max-width: 600px){
          .main, .header, .first-banner, .second__image, .first__image, .familiarization, .familiarization1, .links .third-banner, .footer{
            width: 450px !important;
          }

          .first-banner img {
            width: 450px !important;
          }

          .second-banner img {
            width: 450px !important;
          }

          .third-banner img {
            width: 450px !important;
          }
        }</style></head><body style="margin: 0; padding: 0;"><div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div><table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ec5483"><tr><td><table class="main table-600" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#ffffff"><tr><td><table class="header" cellpadding="0" cellspacing="0" width="600" height="340" align="center" bgcolor="#ffffff"><tr><td><img src="img/header__img.png" alt=""></td></tr></table></td></tr><tr class="first-banner" align="center"><td height="157"><img src="img/ingo__img.png" alt=""></td></tr><tr><td><table class="familiarization" cellpadding="0" cellspacing="0" width="530" align="center" bgcolor="#ffffff"><tr class="familiarization__tr" align="left"><td class="familiarization__td"><p style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';">Здравствуйте <a href="mailto:bulatkhayrullintermin@mail.ru">bulatkhayrullintermin@mail.ru<a>, наш уважаемый заказчик!</a></a></p></td></tr><tr align="left" class="familiarization__tr"><td class="familiarization__td"><p style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';">Сообщаю Вам, что следующие <span>20 дней</span><br>являются <span>крайне благоприятными</span><br>для установки ограждения. Этому<br>поспособствовало следующее:</p></td></tr><tr class="familiarization__tr" align="left"><td class="familiarization__td"><p href="#" style="font-family: Arial, Helvetica, sans-serif, 'Open Sans';">В прошлом письме по Вашему запросу я рассчитал<br>стоимость монтажа забора под ключ. Анализируя цены<br>разных компаний, Вы уже наверняка убедились в том, что<br><span>это одно из самых выгодных предложений</span> на строительном рынке.</p></td></tr></table></td></tr><tr><td><table class="first__image" cellpadding="0" cellspacing="0" width="556" align="center" bgcolor="#ffffff"><tr><td><img src="img/image.png" alt=""></td></tr></table></td></tr><tr><td><table class="familiarization1" cellpadding="0" cellspacing="0" width="530" align="center" bgcolor="#ffffff"><tr><td align="right" class="familiarization__td"><p>Считаю необходимым довести до Вашего сведения,<br>что я планирую <span>преобразовать свой бизнес</span> для<br>выхода на более крупный рынок. Поэтому в<br>течение ближайшего времени ожидается<br>перерегистрация с частного лица на ООО.<br></p></td></tr><tr><td align="right" class="familiarization__td"><p>Всвязи с этим мне <span>придется немного<br>изменить цены...</span></p></td></tr></table></td></tr><tr class="second-banner" align="center"><td height="157"><img src="img/ingo2__img.png" alt=""></td></tr><tr><td><table class="familiarization1" cellpadding="0" cellspacing="0" width="530" align="center" bgcolor="#ffffff"><tr><td align="left" class="familiarization__td"><p>Пока идет оформление, можно заказать<br>монтаж забора <span>ПО СТАРОЙ ЦЕНЕ</span>.<br>Она уже рассчитана индивидуально<br>для Вас в предыдущем письме.<br><span>Заключение договора</span> на установку<br>ограждения <span>в ближайшие 15 дней</span> станет<br>гарантом его получения по очень выгодной стоимости.<br>Предлагаю Вам воспользоваться такой подходящей ситуацией.<br></p></td></tr></table></td></tr><tr><td><table class="second__image" cellpadding="0" cellspacing="0" width="556" align="center" bgcolor="#ffffff"><tr><td><img src="img/image2.png" alt=""></td></tr></table></td></tr><tr class="third-banner" align="center"><td height="157"><img src="img/ingo3__img.png" alt=""></td></tr><tr><td><table class="links" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#ffffff"><tr><td align="center"><a href="tel:+7 (931) 275-50-55"><img src="img/number.png" alt=""></a></td></tr><tr><td align="center"><a href="http://3d-gitter.ru"><img src="img/site__link.png" alt=""></a></td></tr><tr><td align="center"><a href="mailto:info@3d-gitter.ru"><img src="img/mail__link.png" alt=""></a></td></tr><tr><td align="center"><p style="font-family: Arial, Helvetica, sans-serif, 'Montserrat';">С уважением к Вам, Монтаж заборов круглый год!</p></td></tr><tr><td align="center"><p style="font-family: Arial, Helvetica, sans-serif, 'Montserrat';">При ответе не удаляйте историю переписки!!</p></td></tr></table></td></tr><tr bgcolor="#036813" width="100%"><td><table cellpadding="0" cellspacing="0" width="456" align="center" class="footer"><tr><td><p style="font-family: Arial, Helvetica, sans-serif, 'Montserrat';">Вы получили это письмо, потому что подписывались на одном из веб проектов "Круглый год монтаж заборов под ключ". Если вдруг Вы не хотите больше получать от нас полезные интернет рассылки, просто ответьте на это письмо в свободной форме, указав в теме письма "Отписаться от рассылки", и мы навсегда удалим Вас из нашей подписной базы.</p></td></tr></table></td></tr></table></td></tr></table></body></html>